logging.level.org.springframework.web.client.RestTemplate=DEBUG
base.api.url=https://countriesnow.space/api/v0.1
api.population.url=/countries/population/q
api.capital.url=/countries/capital/q
api.positions.url=/countries/positions/q
api.currency.url=/countries/currency/q
exchange.rate.file = src/main/resources/exchange_rate.csv
